<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin_m"
    app:cardCornerRadius="@dimen/card_radius_large"
    app:cardElevation="@dimen/card_elevation_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_m">

        <!-- IMAGEN PRINCIPAL -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/communityImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@drawable/edit_text_background"
                android:clipToOutline="true"
                android:contentDescription="@string/app_name" />

            <!-- Boton favorito -->
            <ImageView
                android:id="@+id/btnFavFromCommunity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|top"
                android:layout_margin="8dp"
                android:padding="6dp"
                android:background="@drawable/bg_circle_white"
                android:src="@drawable/ic_star_border_24"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <!-- Titulo -->
        <TextView
            android:id="@+id/communityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título de receta"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/margin_s"/>

        <!-- Autor -->
        <TextView
            android:id="@+id/communityAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@autor"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/margin_xs"/>

        <!-- Descripcion -->
        <TextView
            android:id="@+id/communityDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_s"/>

        <!-- Tiempo -->
        <TextView
            android:id="@+id/communityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/margin_s"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>